worker_processes auto;

events { worker_connections 1024; }

http {

    keepalive_timeout  65;

    upstream fewest_hops {
        server node1:80;
        server node2:80;
        server node3:80;
    }

    server {
        listen 8081;
        location / {
            proxy_set_header Host pravda.com.ua;
            proxy_pass http://fewest_hops;
        }
    }

    upstream ip_hash {
        ip_hash;
        server node1:80;
        server node2:80;
        server node3:80;
    }

    server {
        listen 8082;
        location / {
            proxy_set_header Host pravda.com.ua;
            proxy_pass http://ip_hash;
        }
    }

    upstream least_connection {
        least_conn;
        server node1:80;
        server node2:80;
        server node3:80;
    }

    server {
        listen 8083;
        location / {
            proxy_set_header Host pravda.com.ua;
            proxy_pass http://least_connection;
        }
    }
}