worker_processes auto;

events { worker_connections 1024; }

http {
    default_type  application/octet-stream;

    keepalive_timeout  65;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=all:10m max_size=2g;

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://$host;
        }

        location ~* \.(jpg|jpeg|gif|png|bmp) {
            set $proxy_cache_key $host$uri;

            proxy_set_header Host $host;

            proxy_cache all;
            proxy_cache_valid any 1h;
            proxy_pass http://$host;
            proxy_cache_key $proxy_cache_key;
            proxy_cache_min_uses 2;

        }
    }
}